#log4j.rootLogger=ALL,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n


log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=log.txt
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n


log4j.appender.short=org.apache.log4j.ConsoleAppender
log4j.appender.short.layout=org.apache.log4j.PatternLayout
log4j.appender.short.layout.ConversionPattern=%p\t%c\t%m%n

log4j.logger.il.ac.telhai.os.software=OFF,short
log4j.logger.il.ac.telhai.os.software.language.Registers=OFF,file
log4j.logger.il.ac.telhai.os.hardware.RealMemory=OFF,short
log4j.logger.il.ac.telhai.os.hardware.CPU=OFF,file