#log4j.rootLogger=OFF,short

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n


log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=log.txt
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n


log4j.appender.short=org.apache.log4j.ConsoleAppender
log4j.appender.short.layout=org.apache.log4j.PatternLayout
log4j.appender.short.layout.ConversionPattern=%p\t%c\t%m%n

log4j.logger.il.ac.telhai.os.software.OperatingSystem=INFO,short
log4j.logger.il.ac.telhai.os.software.ProcessControlBlock=OFF,short
log4j.logger.il.ac.telhai.os.software.Signaller=INFO,short
log4j.logger.il.ac.telhai.os.software.VMM=OFF,short
log4j.logger.il.ac.telhai.os.software.language.Instruction=INFO,short
log4j.logger.il.ac.telhai.os.software.scheduler=OFF,short
log4j.logger.il.ac.telhai.os.hardware=OFF,short
log4j.logger.il.ac.telhai.os.hardware.MMU=INFO,short
